<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>BWT</title>

    <script src="../js/raspored.js"></script>
    <script src="../js/googlemeet.js"></script>
    <script src="../js/primjeri.js"></script>
    <script>
      raspored = `
      BWT-grupa2,vjezbe,ponedjeljak,13:30,15:00
      BWT,predavanje,ponedjeljak,15:00,18:00
      MUR1,predavanje,utorak,09:00,11:00
      MUR1-grupa1,vjezbe,srijeda,11:00,12:30
      MUR1-grupa2,vjezbe,srijeda,12:30,14:00
      RMA,predavanje,ponedjeljak,09:00,12:00
      BWT-grupa1,vjezbe,ponedjeljak,12:00,13:30
      FWT-grupa2,vjezbe,srijeda,11:00,12:30
      FWT-grupa1,vjezbe,srijeda,12:30,14:00
      ASP,predavanje,srijeda,09:00,12:00
      MUR2,predavanje,cetvrtak,12:00,15:00
      FWT,predavanje,cetvrtak,09:00,10:30
      `;
      r = new Raspored(raspored);
      //console.log(r);
      r.dajPrethodnu("17-04-2019T13:00:00", "MUR1-grupa2");
    </script>

    <script>
      function dajPredavanje() {
        var e = document.getElementById("izbor");
        let odabir = e.value;
        if (
          typeof GoogleMeet.dajZadnjePredavanje(primjeri[odabir]) ===
          "undefined"
        ) {
          alert("Link za predavanje ne postoji :(");
          return null;
        } else {
          alert(
            "Link za predavanje: " +
              GoogleMeet.dajZadnjePredavanje(primjeri[odabir])
          );
        }
      }

      function dajVjezbu() {
        var e = document.getElementById("izbor");
        var odabir = e.value;
        if (
          typeof GoogleMeet.dajZadnjuVjezbu(primjeri[odabir]) === "undefined"
        ) {
          alert("Link za vjezbe ne postoji :(");
          return null;
        } else {
          alert(
            "Link za vjezbu: " + GoogleMeet.dajZadnjuVjezbu(primjeri[odabir])
          );
        }
      }
    </script>
  </head>
  <body>
    <h1>Backend Web Tehnologije</h1>
    <p>Spirala 1</p>

    <select id="izbor">
      <option value="0">Hardkodirani primjer 1</option>
      <option value="1">Hardkodirani primjer 2</option>
      <option value="2">Hardkodirani primjer 3</option>
      <option value="3">Hardkodirani primjer 4</option>
      <option value="4">Hardkodirani primjer 5</option>
    </select>

    <button type="button" onclick=" dajPredavanje()">
      Daj zadnje predavanje!
    </button>
    <button type="button" onclick="  dajVjezbu()">Daj zadnju vjezbu!</button>
  </body>
</html>
