<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="pregledAktivnosti.css" />
    <script src="ajaxSortiranje.js"></script>
    <script src="pregledAktivnosti.js"></script>
  </head>
  <body onload="ucitajSortirano(null, 'Anaziv', ucitajTabelu)">
    <table>
      <thead>
        <tr>
          <th onclick="sortPoAtributu(event)">Naziv</th>
          <th onclick="sortPoAtributu(event)">Aktivnost</th>
          <th onclick="sortPoAtributu(event)">Dan</th>
          <th onclick="sortPoAtributu(event)">Pocetak</th>
          <th onclick="sortPoAtributu(event)">Kraj</th>
        </tr>
      </thead>
      <tbody id="container"></tbody>
    </table>
  </body>
</html>
