<!DOCTYPE html>
<html>
  <body>
    <title>Raspored</title>
    <h1>Raspored.html</h1>
    <script src="../js/raspored.js"></script>

    <form action="">
      <label for="fname">Datum (DD-MM-YYYYTHH:mm:ss): </label>
      <input type="text" id="datum" /><br /><br />
      <label for="lname"
        >Naziv grupe (ako se ne unese naziv grupe vratit ce prvu aktivnost koja
        je bila prije navedenog vremena)</label
      >
      <input type="text" id="naziv" /><br /><br />
    </form>
    <script>
      function tren() {
        r = new Raspored(raspored);
        let datum = document.getElementById("datum").value;
        //   console.log(datum);
        let naziv = document.getElementById("naziv").value;

        alert("Trenutna aktivnost: " + r.dajTrenutnu(datum, naziv));
      }
      function pret() {
        r = new Raspored(raspored);
        let datum = document.getElementById("datum").value;
        let naziv = document.getElementById("naziv").value;
        alert("Prethodna aktivnost: " + r.dajPrethodnu(datum, naziv));
      }

      function sljed() {
        r = new Raspored(raspored);
        let datum = document.getElementById("datum").value;
        let naziv = document.getElementById("naziv").value;
        alert("sljedeca aktivnost: " + r.dajSljedecu(datum, naziv));
      }
    </script>

    <br />

    <button type="button" id="pret" onclick="pret()">DajPrethodno</button>
    <button type="button" id="tren" onClick="tren()">dajTrenutno</button>
    <button type="button" id="slje" onClick="sljed()">dajSljedece</button>
  </body>
</html>
