<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spirala 4</title>
    <script src="studenti.js"></script>
  </head>
  <body onload="ucitajUSelect()">
    <p>Zadatak 3 je na /unosRasporeda.html</p>
    <textarea id="spisakStudenata" rows="15" cols="30"></textarea><br /><br />
    <p>Odaberi grupu</p>
    <select id="grupe"></select>
    <br /><br /><br /><br />

    <input type="text" id="dodajGrupu" /><br /><br />
    <button onclick="dodajGrupu()">dodaj grupu</button>
    <p>Dodana grupa ce se prikazati u select-u kada se refresuje stranica</p>
    <br /><br />
    <br /><br /><br /><br />

    <button onclick="UpisiStudente()">Posalji</button>
  </body>
</html>
