<!DOCTYPE html>
<html>
  <head>
    <script src="ajaxSortiranje.js"></script>
  </head>
  <body
    onload="ucitajSortirano(null,null,ucitajPredmet); ucitajSortirano(null,null,UcitajAktivnost)"
  >
    <script>
      function ucitajPredmet(data, error) {
        let naziv = document.forms["form"]["naziv"].value;
        if (naziv === "") return;
        //  if (error) return;
        //  if (data.length === 0) return;
        //  console.log(JSON.stringify(data[data.length() - 1]["naziv"]));
        document.getElementById("predmet").innerHTML +=
          //" " + JSON.stringify(data[data.length - 1]["naziv"]);
          " " + JSON.stringify(naziv);
      }

      function UcitajAktivnost(data, error) {
        let aktivnost = document.forms["form"]["aktivnost"].value;
        if (aktivnost === "") return;
        //  if (error) return;
        //  if (data.length === 0) return;
        //  console.log(JSON.stringify(data[data.length() - 1]["naziv"]));
        document.getElementById("akt").innerHTML +=
          //   " " + JSON.stringify(data[data.length - 1]["aktivnost"]);
          " " + JSON.stringify(aktivnost);
      }

      function validateForm() {
        // Kupim unos sa forme
        let naziv = document.forms["form"]["naziv"].value;
        let aktivnost = document.forms["form"]["aktivnost"].value;
        let dan = document.forms["form"]["dan"].value;
        let pocetak = document.forms["form"]["pocetak"].value;
        let kraj = document.forms["form"]["kraj"].value;
        // Ako je prazno, ne valja
        if (
          naziv == "" ||
          aktivnost == "" ||
          dan == "" ||
          pocetak == "" ||
          kraj == ""
        ) {
          alert("Sva polja moraju biti popunjena!");
          return false;
        }
        return true;
      }

      function checkAktivnost(aktivnost) {
        let aktivnosti = [];
        aktivnosti = document
          .getElementById("akt")
          .innerHTML.replace(/['"]+/g, "")
          .split(" ");
        return aktivnosti.find((p) => p === aktivnost);
      }

      function checkPredmet(predmet) {
        let predmeti = [];
        predmeti = document
          .getElementById("predmet")
          .innerHTML.replace(/['"]+/g, "")
          .split(" ");

        return predmeti.find((p) => p === predmet);
      }

      function sendData(event) {
        event.preventDefault();
        if (!validateForm()) return;
        let naziv = document.forms["form"]["naziv"].value;
        let aktivnost = document.forms["form"]["aktivnost"].value;
        let dan = document.forms["form"]["dan"].value;
        let pocetak = document.forms["form"]["pocetak"].value;
        let kraj = document.forms["form"]["kraj"].value;
        const data = `naziv=${naziv}&aktivnost=${aktivnost}&dan=${dan}&pocetak=${pocetak}&kraj=${kraj}`;

        const ajax = new XMLHttpRequest();
        ajax.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            let pr = checkPredmet(naziv);

            let ak = checkAktivnost(aktivnost);

            if (!ak) {
              ucitajSortirano(null, null, UcitajAktivnost());
              alert("Aktivnost uspjesno dodana");
            } else alert("Aktivnost postoji");
            if (!pr) {
              ucitajSortirano(null, null, ucitajPredmet());
              alert("Predmet uspjesno dodan");
              return;
            } else {
              alert("Predmet postoji");
              return;
            }
          } else if (ajax.readyState == 4 && this.status != 200) {
            console.log(this.responseText);
          }
        };

        ajax.open("POST", "/raspored", true);
        ajax.setRequestHeader(
          "Content-type",
          "application/x-www-form-urlencoded"
        );
        ajax.send(data);
      }
    </script>
    <h1>Spirala 3</h1>
    <p>Unos rasporeda</p>
    <!--Na submit forme poziva se metoda koja radi validaciju (da li su polja prazna), ukoliko je sve ok, poziva se /raspored, metoda post-->
    <form name="form">
      <label>Naziv predmeta: </label>
      <input type="text" name="naziv" /><br /><br />
      aktivnost:
      <input type="text" name="aktivnost" /><br /><br />
      dan:
      <input type="text" name="dan" /><br /><br />
      pocetak:
      <input type="text" name="pocetak" /><br /><br />
      kraj:
      <input type="text" name="kraj" /><br /><br />
      <button onclick="sendData(event)">Upisi</button>
      <br /><br />
    </form>
    <h1>Lista predmeta i aktivnosti</h1>
    <p id="predmet"></p>
    <p id="akt"></p>
  </body>
</html>
